@misc {tep2,
title = {Hardware Abstraction Architecture},
author = {Vlado Handziski and Joseph Polastre and Jan-Hinrich Hauer
                  and Cory Sharp and Adam Wolisz and David Culler and
                  David Gay},
howpublished = {\url{http://www.tinyos.net/dist-2.0.0/tinyos-2.0.0pre2/doc/html/tep2.html}}
}

@misc{aitos,
title =  {TinyOS: An Operating System for Sensor Networks},
author = {P. Levis and S. Madden and J. Polastre and R. Szewczyk and
                  K. Whitehouse and A. Woo and D. Gay and J. Hill and M. Welsh and
                  E. Brewer and and D. Culler},
year = {2005},
howpublished = {\url{http://people.eecs.berkeley.edu/~culler/papers/ai-tinyos.pdf}}
}

@misc{kincses,
author = {Rodrigo Fonseca and Omprakash Gnawali and Kyle Jamieson and Sukun Kim and Philip Levis and Alec Woo},
title = "The Collection Tree Protocol",
howpublished = {\url{http://www.math.u-szeged.hu/~mmaroti/okt/2009o/ctp-slides.pdf}}
}

@misc{lanter,
author = {Martin Lanter},
title = {Collection Tree Protocol},
howpublished = {\url{http://www.vs.inf.ethz.ch/edu/FS2011/DS/slides_talks/2011-03-22_martin-lanter_collection.pdf}}
}

@misc{levist,
name = {Philip Levis† and Neil Patel and David Culler and Scott Shenker†},
title = {Trickle: A Self-Regulating Algorithm for Code Propagation and Maintenance in Wireless Sensor Networks},
howpublished = {\url{http://csl.stanford.edu/~pal/pubs/trickle-nsdi04/}},
year = 2004
}

@misc{gnaw,
author = {Omprakash Gnawali and Rodrigo Fonseca and Kyle Jamieson and David Moss and Philip Levis},
title = {Collection Tree Protocol},
howpublished = {\url{http://sing.stanford.edu/pubs/sensys09-ctp.pdf}},
year = 2009
}

@misc{tep3,
author = {Ion Yannopoulos and David Gay},
title = {TEP 3 : Coding Standard},
year = {2006},
howpublished = {\url{http://www.tinyos.net/tinyos-2.1.0/doc/html/tep3.html}}
}

@misc{tep119,
author = {Rodrigo Fonseca and Omprakash Gnawali and Kyle Jamieson and Philip Levis},
title = {TEP 119 : Collection},
year = {2006},
howpublished = {\url{http://tinyos.net/tinyos-2.x/doc/html/tep119.html}}
}

@misc{tep123,
author = {Rodrigo Fonseca and Omprakash Gnawali and Kyle Jamieson and Sukun Kim and Philip Levis and Alec Woo},
title = {TEP 123 : The Collection Tree Protocol (CTP)},
year = {2006},
howpublished = {\url{http://tinyos.net/tinyos-2.x/doc/html/tep123.html}}
}

@misc{tep124,
author = {Omprakash Gnawali},
title = {TEP 124 : The Link Estimation Exchange Protocol (LEEP)},
year = {2006},
howpublished = {\url{http://tinyos.net/tinyos-2.x/doc/html/tep124.html}}
}

@misc{tep105,
author = {David Moss and Jonathan Hui and Kevin Klues},
title = {TEP 105 : Low Power Listening},
howpublished = {\url{http://www.tinyos.net/tinyos-2.1.0/doc/html/tep105.html}}
}

@misc{unit1,
author = {Michael Okola and Kamin Whitehouse},
title = {Unit Testing for Wireless Sensor Networks},
year = {2010},
howpublished = {\url{http://www.cs.virginia.edu/~whitehouse/research/marionette/okola10unitTesting.pdf}}
}