\documentclass{report}
%%% PAQUETS
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage[hyperfootnotes=false
  , colorlinks=true
  , linkcolor=linkcolor
  , urlcolor=urlcolor
  , citecolor=citecolor]{hyperref}
\usepackage{float}
\usepackage[toc, acronym]{glossaries}
\usepackage{setspace}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{listings}
\usepackage[toc]{appendix}

%%% INCLUSIONS PRINCIPALES
\include{style/style}
\include{style/colors}
\include{lib/utils}
\include{content/definitions}
\makeglossaries

\title{Rapport de stage 2016}
\author{Bérenger Ossete Gombe}

\begin{document}

%%% TITRE
\begin{titlepage}
  \include{content/title}
\end{titlepage}

%%% REMERCIEMENTS
\include{content/acknowledgements}

%%% SOMMAIRE
\tableofcontents

%%% LISTES
\listoffigures
\listoftables

%%% AVANT-PROPOS
\include{content/preface}

%%% CORPS
\include{content/introduction}
\include{content/explain}
\include{content/realisation}
\include{content/conclusion}

\part{Ressources}

%% ANNEXES
\begin{appendix}
  \include{content/appendix}
\end{appendix}

%%% BIBLIOGRAPHIE
\bibliographystyle{apalike}
\bibliography{biblio}

%%% GLOSSAIRE
\printglossaries

%%% RÉSUMÉ
\include{content/abstract}

\end{document}
