\definecolor{darkred}{RGB}{64, 0, 0}
\definecolor{darkgreen}{RGB}{0, 64, 0}
\definecolor{darkblue}{RGB}{0, 0, 64}

\definecolor{linkcolor}{RGB}{0, 96, 0}
\definecolor{urlcolor}{RGB}{96, 0, 0}
\definecolor{citecolor}{RGB}{0, 0, 96}

\definecolor{commentcolor}{RGB}{128, 0, 0}
\definecolor{keywordcolor}{RGB}{0, 0, 128}
\definecolor{stringcolor}{RGB}{0, 128, 0}
\definecolor{codebgcolor}{RGB}{225, 230, 225}
\definecolor{codenumbercolor}{RGB}{50, 50, 50}

\definecolor{almostinvisibletext}{RGB}{120, 120, 120}
