
% <1:id> <2:title> <3:caption> <4:img> <5:scale>
\newcommand{\fig}[5]{
  \begin{figure}[H]
    \centering
    \includegraphics[scale=#5]{img/#4}
    \caption[#2]{#3}
    \label{figure:#1}
  \end{figure}
}

% <1:id> <2:title> <3:caption> <4:table>
\newcommand{\tab}[4]{
  \begin{table}[H]
    \centering
    #4
    \caption[#2]{#3}
    \label{table:#1}
  \end{table}
}

\newcommand{\codebase}{
    \lstset{
    language={C},
    keywordstyle = \color{keywordcolor},
    commentstyle = \color{commentcolor},
    stringstyle = \color{stringcolor},
    frame = single,
    showstringspaces = false,
    backgroundcolor = \color{codebgcolor},
    numbers = left,
    stepnumber = 2,
    numberstyle = \color{codenumbercolor}\tiny
  }
}

% <1: source code path>
\newcommand{\codenesc}[1]{
  \codebase
  \lstset{
    otherkeywords = {
      configuration
      , module
      , uses
      , interface
      , provides
      , implementation
      , task
      , uint8_t
      , int8_t
      , int16_t
      , uint16_t
      , int32_t
      , uint32_t
      , int64_t
      , uint64_t
      , call
      , post
      , signal
      , components},
  }

  \lstinputlisting{#1}
}

\newcommand{\codec}[1]{
  \codebase
  \lstset{
    otherkeywords = {}
  }
  \lstinputlisting{#1}
}

% <1:node name>
\newcommand{\node}[1]{n{\oe}ud {\sf #1}}

% <1:todo msg>
\newcommand{\todo}[1]{
  {\color{ColorTodos}{\it\underline{\textbf{#1}}} (?)}
}

% <1:left label> <2:right label>
\newcommand{\ulink}[2]{
  $\node{#1}\rightarrow\node{#2}$
}

% <1:left label> <2:right label>
\newcommand{\blink}[2]{
  $\node{#1}\leftrightarrow\node{#2}$
}
